//чтобы автоматически запускались тесты
name: Test React App
on: push     //тригерирующий ивент
jobs:
  runs-on: macOS-latest
    - name: Get the repository code
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm ci       //вместо npm install, as we have lock file
    - name: Test application
      run: npm run test